# Map_Explorer

./: build.gradle.kts  gradle.properties  nackbarHost = { SnackbarHost(snackbarHostState) }  settings.gradle.kts  update_translations.sh
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.ucb.mapexplorer.core.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/auth/data/datasource/: FirebaseManager.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/core/: LanguageProvider.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/core/data/db/: AppDatabase.android.kt  AppRoomDatabase.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/core/data/notification/: FirebaseService.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/core/utils/: NetworkConnectivityObserver.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/di/: InitKoin.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/map/data/datasource/: MapRemoteDataSource.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/map/data/service/: LocalitationService.android.kt  TrackingService.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/map/presentation/: MapViewContainer.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/map/presentation/screen/: MapViewContainer.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/nearbyplaces/data/datasource/: NearbyPlacesRemoteDataSource.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/onboarding/data/datasource/: OnboardingPreferences.android.kt  RemoteConfigDataSource.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/onboarding/utils/: LanguageUtils.android.kt
composeApp/src/androidMain/kotlin/com/ucb/mapexplorer/worker/: LogScheduler.kt  LogUploadWorker.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/dao/: AuthDao.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/datasource/: FirebaseManager.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/dto/: UserDto.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/entity/: UserEntity.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/data/service/: AuthDbService.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/domain/model/: UserModel.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/core/: LanguageProvider.kt  ThemeProvider.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/core/data/db/: AppDatabase.kt  AppRoomDatbase.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/core/session/: Session.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/core/utils/: ConnectivityObserver.kt  TileUtils.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/di/: DataModule.kt  DomainModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/data/dao/: DollarDao.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/data/datasource/: DollarLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/data/entity/: DollarEntity.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/data/mapper/: DollarMapper.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/data/repository/: DollarRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/data/service/: DbService.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/domain/model/: DolarModel.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/domain/repository/: DollarRepository.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/domain/usecase/: CreateDollarUseCase.kt  GetDollarListUseCase.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/dollar/presentation/screen/: DollarScreen.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/map/presentation/: MapViewContainer.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/navigation/: AppNavHost.kt  MainTab.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/navigation/composable/: MainTopBar.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/onboarding/di/: OnboardingModule.kt
composeApp/src/commonMain/kotlin/com/ucb/mapexplorer/onboarding/utils/: LanguageUtils.kt
composeApp/src/iosMain/kotlin/com/ucb/mapexplorer/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ucb/mapexplorer/core/: LanguageProvider.ios.kt
composeApp/src/iosMain/kotlin/com/ucb/mapexplorer/map/presentation/: MapViewContainer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/com/ucb/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/com/ucb/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/com/ucb/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/kotlin/com/ucb/designsystem/: Platform.kt
core/designsystem/src/commonMain/kotlin/com/ucb/designsystem/theme/: Color.kt  DsTheme.kt  Type.kt
core/designsystem/src/iosMain/kotlin/com/ucb/designsystem/: Platform.ios.kt
gradle/: libs.versions.toml
(+154 files in other folders)
